[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777
chown=%(ENV_USER)s

[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
directory=/tmp
childlogdir=/tmp
nodaemon=true
user=%(ENV_USER)s
minfds=10000

[program:queue]
command=php /var/www/artisan queue:work
user=%(ENV_USER)s
autostart=true
nodaemon=false
autorestart=true

[program:schedule]
command=php /var/www/artisan schedule:work
user=%(ENV_USER)s
autostart=true
nodaemon=false
autorestart=true
